# Support 24-bit colors.
set-option -sa terminal-overrides ",xterm*:Tc"

set -g mouse on
set -g @catppuccin_flavour 'mocha'

# brew install tpm
# To load plugins: ctrl-b I
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/sensible'
set -g @plugin 'catppuccin/tmux'

run '/opt/homebrew/opt/tpm/share/tpm/tpm'

# New panes start in the `cwd` of the current pane.
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Start numbering at 1
set -g base-index 1

