# https://mutelight.org/practical-tmux

# Start numbering at 1
set -g base-index 1

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=green]#H"

# Highlight active window
set-window-option -g window-status-current-bg red

# Capable of displaying 24-bit (not just 256) colors.
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Enable use of mouse to switch panes.
set -g mouse on
